<!DOCTYPE html>
<html>
<head>
  <title>Portfólio de Tecnologia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("fundo002.png");
      background-size: cover;
      color: #fff;
      font-family: "Courier New", monospace;
      padding: 20px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .buttons a {
      margin-bottom: 10px;
      position: relative;
      display: inline-block;
      transition: transform 0.3s ease;
    }
    
    .buttons a img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }
    
    .buttons a:hover {
      transform: translateX(20px);
    }
    
    @media only screen and (max-width: 767px) {
      body {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="buttons">
      <a href="apresentação.html" target="_blank">
        <img src="apresentação.png" alt="Apresentação">
      </a>
      <a href="portifolio.html" target="_blank">
        <img src="meus tbl.png" alt="WhatsApp">
      </a>
      <a href="https://instagram.com/bruno_nago22?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/profile.php?id=100009323738171&mibextid=ZbWKwL" target="_blank">
        <img src="facebook.png" alt="Facebook">
      </a>
      <a href="https://wa.me/message/VX7WFWPDT536M1" target="_blank">
        <img src="whatsapp.png" alt="WhatsApp">
      </a>
    </div>
  </div>
</body>
</html>
